spring.datasource.url = jdbc:sqlserver://sqlspringserver.database.windows.net:1433;database=azuredb;user=Aashish@sqlspringserver;password={Aashu@6307188337};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
server.port=9191